\coloredUnderline{\hyperlink{Risks:identificacion_riesgos}{\ref*{Risks:identificacion_riesgos} \nameref*{Risks:identificacion_riesgos}}}

colores latex:
- verde pastel muy claro: [rgb]{0.922, 0.953, 0.910}
{rgb}{0.824, 0.890, 0.784}
- verde menos claro: {rgb}{0.698, 0.784, 0.729}



\begin{table}[H]
\centering
\caption{Matriz de responsabilidades}
\label{table:tareas_roles2}
\begin{tabular}{
>{\columncolor{lightgreen!20}}m{2cm} 
>{\columncolor{white}}m{2cm} 
>{\columncolor{white}}m{2cm} 
>{\columncolor{white}}m{2cm} 
>{\columncolor{white}}m{2cm} 
>{\columncolor{white}}m{2cm} 
>{\columncolor{white}}m{2cm}}
\cmidrule(l){2-7}
\rowcolor{darkgreen!50}
\cellcolor{white} & \multicolumn{6}{c}{\textbf{Roles}} \\
\midrule
\rowcolor{lightgreen!20}
\cellcolor{darkgreen!50}\textbf{Tarea} & \textbf{JP} & \textbf{AN} & \textbf{DI} & \textbf{DS} & \textbf{TE} & \textbf{DOC} \\
\midrule
Tarea 1 & X & X &  &  &  &  \\
\midrule
Tarea 2 &  & X & X &  &  &  \\
\midrule
Tarea 3 &  &  &  & X & X &  \\
\midrule
Tarea 4 &  &  &  &  & X & X \\
\midrule
Tarea 5 & X &  &  &  &  & X \\
\bottomrule
\end{tabular}
\end{table}